#!/usr/bin/env stryke
my @_p = split "/", __FILE__
pop @_p
pop @_p
require join("/", @_p) . "/lib/Mongo.stk"

my @argv = @ARGV
if (@argv == 0) {
    p "usage: mongo <subcommand> [args] (try `mongo help`)"
    exit 1
}

my $first = $argv[0]
if ($first eq "build") {
    Mongo::ensure_built()
    p "stryke-mongo: helper at " . Mongo::helper_path()
    exit 0
}
if ($first eq "version" && @argv == 1) {
    p Mongo::version()
    exit 0
}
if ($first eq "help" || $first eq "-h" || $first eq "--help") {
    my $bin = Mongo::helper_path()
    my $rc = system "$bin --help"
    exit $rc == 0 ? 0 : 1
}

my $bin = Mongo::helper_path()
my @quoted = map { Mongo::_shq($_) } @argv
my $cmd = "$bin " . join(" ", @quoted)
my $rc = system $cmd
exit ($rc == 0 ? 0 : ($rc >> 8))
