## lib/Mongo.stk — MongoDB client for stryke (`use Mongo`).
##
## Thin wrapper around the `stryke-mongo` cdylib's `mongo__*` exports.
## The cdylib is dlopened in-process on first `use Mongo` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh TCP+TLS+
## auth handshake per call). The cdylib holds one shared tokio runtime +
## a mongodb::Client cache keyed by connection URI. Back-to-back calls
## reuse the same client + underlying connection pool.

package Mongo

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Mongo::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Mongo::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Mongo::_req ($extra, $opts) {
    var %r = %$extra
    $r{uri} = $opts->{uri} if exists $opts->{uri} && defined $opts->{uri}
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Mongo::version {
    Mongo::_decode("pkg_version", mongo__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Mongo::ping (%opts) {
    val $r = Mongo::_req({ db => $opts{db} }, \%opts)
    Mongo::_decode("ping", mongo__ping(to_json($r)))->{ok} ? 1 : 0
}

# ── DB / collection listing ─────────────────────────────────────────

## Array of database names.
fn Mongo::list_databases (%opts) {
    val $o = Mongo::_decode("list_databases",
        mongo__list_databases(to_json(Mongo::_req({}, \%opts))))
    @{ $o->{databases} }
}

## Array of collection names in $db.
fn Mongo::list_collections ($db, %opts) {
    val $o = Mongo::_decode("list_collections",
        mongo__list_collections(to_json(Mongo::_req({ db => $db }, \%opts))))
    @{ $o->{collections} }
}

# ── read paths ──────────────────────────────────────────────────────

## Find documents matching `filter`; returns array of doc hashrefs.
fn Mongo::find ($target, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $opts{filter}, sort => $opts{sort},
          projection => $opts{projection}, limit => $opts{limit}, skip => $opts{skip} },
        \%opts
    )
    val $o = Mongo::_decode("find", mongo__find(to_json($r)))
    @{ $o->{docs} }
}

## Find a single document or undef.
fn Mongo::find_one ($target, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $opts{filter}, projection => $opts{projection} },
        \%opts
    )
    Mongo::_decode("find_one", mongo__find_one(to_json($r)))->{doc}
}

## Count documents matching `filter`.
fn Mongo::count ($target, %opts) {
    val $r = Mongo::_req({ target => $target, filter => $opts{filter} }, \%opts)
    Mongo::_decode("count", mongo__count(to_json($r)))->{value}
}

## Run an aggregation pipeline; returns array of result docs.
fn Mongo::aggregate ($target, $pipeline, %opts) {
    die "Mongo::aggregate: pipeline must be arrayref" unless ref($pipeline) eq "ARRAY"
    val $r = Mongo::_req({ target => $target, pipeline => $pipeline }, \%opts)
    val $o = Mongo::_decode("aggregate", mongo__aggregate(to_json($r)))
    @{ $o->{docs} }
}

## Streaming find (cursor-style) — the v1 helper streamed NDJSON over a
## pipe. The cdylib materializes all rows in one call; pipe-flush latency
## is gone, so buffered callback iteration is equivalent in throughput.
fn Mongo::find_stream ($target, %opts) {
    die "Mongo::find_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @docs = Mongo::find($target, %opts)
    var $n = 0
    for val $doc (@docs) {
        $cb->($doc)
        $n++
    }
    $n
}

# ── write paths ─────────────────────────────────────────────────────

## Insert one document; returns { inserted_id }.
fn Mongo::insert_one ($target, $doc, %opts) {
    val $r = Mongo::_req({ target => $target, doc => $doc }, \%opts)
    Mongo::_decode("insert_one", mongo__insert_one(to_json($r)))
}

## Insert many documents; returns inserted count.
fn Mongo::insert_many ($target, $docs, %opts) {
    die "Mongo::insert_many: docs must be arrayref" unless ref($docs) eq "ARRAY"
    val $r = Mongo::_req({ target => $target, docs => $docs }, \%opts)
    Mongo::_decode("insert_many", mongo__insert_many(to_json($r)))->{inserted_count}
}

## Update first matching doc; returns { matched_count, modified_count,
## upserted_id }. opts: upsert (bool), array_filters (arrayref).
fn Mongo::update_one ($target, $filter, $update, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, update => $update,
          upsert => ($opts{upsert} ? \1 : \0), array_filters => $opts{array_filters} }, \%opts)
    Mongo::_decode("update_one", mongo__update_one(to_json($r)))
}

## Update all matching docs; returns { matched_count, modified_count,
## upserted_id }. opts: upsert (bool), array_filters (arrayref).
fn Mongo::update_many ($target, $filter, $update, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, update => $update,
          upsert => ($opts{upsert} ? \1 : \0), array_filters => $opts{array_filters} }, \%opts)
    Mongo::_decode("update_many", mongo__update_many(to_json($r)))
}

## Replace first matching doc; returns { matched_count, modified_count,
## upserted_id }. opts: upsert (bool).
fn Mongo::replace_one ($target, $filter, $doc, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, doc => $doc,
          upsert => ($opts{upsert} ? \1 : \0) }, \%opts)
    Mongo::_decode("replace_one", mongo__replace_one(to_json($r)))
}

# ── atomic findAndModify ────────────────────────────────────────────

## Atomically update + return a doc. opts: return ("before"|"after"),
## upsert, sort, projection, array_filters. Returns the doc (or undef).
fn Mongo::find_one_and_update ($target, $filter, $update, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, update => $update,
          return => $opts{return}, upsert => ($opts{upsert} ? \1 : \0),
          sort => $opts{sort}, projection => $opts{projection},
          array_filters => $opts{array_filters} }, \%opts)
    Mongo::_decode("find_one_and_update", mongo__find_one_and_update(to_json($r)))->{doc}
}

## Atomically replace + return a doc. opts: return, upsert, sort, projection.
fn Mongo::find_one_and_replace ($target, $filter, $doc, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, doc => $doc,
          return => $opts{return}, upsert => ($opts{upsert} ? \1 : \0),
          sort => $opts{sort}, projection => $opts{projection} }, \%opts)
    Mongo::_decode("find_one_and_replace", mongo__find_one_and_replace(to_json($r)))->{doc}
}

## Atomically delete + return the removed doc. opts: sort, projection.
fn Mongo::find_one_and_delete ($target, $filter, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter,
          sort => $opts{sort}, projection => $opts{projection} }, \%opts)
    Mongo::_decode("find_one_and_delete", mongo__find_one_and_delete(to_json($r)))->{doc}
}

## Delete first matching doc; returns deleted_count.
fn Mongo::delete_one ($target, $filter, %opts) {
    val $r = Mongo::_req({ target => $target, filter => $filter }, \%opts)
    Mongo::_decode("delete_one", mongo__delete_one(to_json($r)))->{deleted_count}
}

## Delete all matching docs; returns deleted_count.
fn Mongo::delete_many ($target, $filter, %opts) {
    val $r = Mongo::_req({ target => $target, filter => $filter }, \%opts)
    Mongo::_decode("delete_many", mongo__delete_many(to_json($r)))->{deleted_count}
}

# ── index admin ─────────────────────────────────────────────────────

## Create an index from a keys hashref; returns the new index name.
fn Mongo::create_index ($target, $keys, %opts) {
    val $r = Mongo::_req({ target => $target, keys => $keys }, \%opts)
    Mongo::_decode("create_index", mongo__create_index(to_json($r)))->{name}
}

## Create several indexes on $target ("db.coll") in one command. $indexes is an
## arrayref of { keys => {...}, name? => "...", unique? => 1 }. Returns the
## createIndexes result.
fn Mongo::create_indexes ($target, $indexes, %opts) {
    die "Mongo::create_indexes: indexes must be an arrayref" unless ref($indexes) eq "ARRAY"
    val $r = Mongo::_req({ target => $target, indexes => $indexes }, \%opts)
    Mongo::_decode("create_indexes", mongo__create_indexes(to_json($r)))->{result}
}

## Drop index by name; returns 1 on success.
fn Mongo::drop_index ($target, $name, %opts) {
    val $r = Mongo::_req({ target => $target, name => $name }, \%opts)
    Mongo::_decode("drop_index", mongo__drop_index(to_json($r)))->{ok} ? 1 : 0
}

## Array of index spec hashrefs for the collection.
fn Mongo::indexes ($target, %opts) {
    val $r = Mongo::_req({ target => $target }, \%opts)
    val $o = Mongo::_decode("indexes", mongo__indexes(to_json($r)))
    @{ $o->{indexes} }
}

# ── distinct / counts / collection admin / run_command ──────────────

## Distinct values of $field across docs matching $filter. Returns a list.
fn Mongo::distinct ($target, $field, %opts) {
    val $r = Mongo::_req({ target => $target, field => $field, filter => $opts{filter} }, \%opts)
    val $o = Mongo::_decode("distinct", mongo__distinct(to_json($r)))
    @{ $o->{values} }
}

## Fast metadata-based document estimate for $target (no filter).
fn Mongo::estimated_count ($target, %opts) {
    val $r = Mongo::_req({ target => $target }, \%opts)
    Mongo::_decode("estimated_count", mongo__estimated_count(to_json($r)))->{value}
}

## Create collection $coll in database $db.
fn Mongo::create_collection ($db, $coll, %opts) {
    val $r = Mongo::_req({ db => $db, name => $coll }, \%opts)
    Mongo::_decode("create_collection", mongo__create_collection(to_json($r)))
}

## Drop collection $target ("db.coll").
fn Mongo::drop_collection ($target, %opts) {
    val $r = Mongo::_req({ target => $target }, \%opts)
    Mongo::_decode("drop_collection", mongo__drop_collection(to_json($r)))
}

## Run an arbitrary database command against $db; returns the result doc.
fn Mongo::run_command ($db, $command, %opts) {
    val $r = Mongo::_req({ db => $db, command => $command }, \%opts)
    Mongo::_decode("run_command", mongo__run_command(to_json($r)))->{result}
}


# ── convenience composites ──────────────────────────────────────────
#
# Pure-stryke helpers over the count / find_one / list_collections
# primitives above — no new FFI.

## True if at least one document in $target ("db.coll") matches $filter.
## A faster, intention-revealing wrapper over `count`.
## NB: the connection `uri` is forwarded as an explicit inline pair, not
## by splatting the %opts hash — stryke drops a splatted hash variable's
## keys when the callee is a store-loaded package fn (inline pairs are
## fine). `uri` is the only connection opt the cdylib reads.
fn Mongo::exists ($target, $filter, %opts) {
    Mongo::count($target, filter => $filter, uri => $opts{uri}) > 0 ? 1 : 0
}

## The value of a single $field from the first document in $target
## matching $filter, or undef when nothing matches (or the field is
## absent). Projects to just $field so only that column crosses the wire.
fn Mongo::find_value ($target, $filter, $field, %opts) {
    val $doc = Mongo::find_one($target,
        filter => $filter, projection => { $field => 1 }, uri => $opts{uri})
    defined($doc) ? $doc->{$field} : undef
}

## True if collection $coll exists in database $db. Composes
## `list_collections` — no separate FFI call shape.
fn Mongo::collection_exists ($db, $coll, %opts) {
    for val $c (Mongo::list_collections($db, uri => $opts{uri})) {
        return 1 if $c eq $coll
    }
    0
}

# ── admin / stats ─────────────────────────────────────────────────────

## Rename $target ("db.coll") to $to within the same database. opt
## `drop_target => 1` overwrites an existing destination.
fn Mongo::rename_collection ($target, $to, %opts) {
    val $r = Mongo::_req(
        { target => $target, to => $to, drop_target => ($opts{drop_target} ? \1 : \0) }, \%opts)
    Mongo::_decode("rename_collection", mongo__rename_collection(to_json($r)))
}

## collStats for $target ("db.coll") — size, count, storage, index sizes.
fn Mongo::coll_stats ($target, %opts) {
    val $r = Mongo::_req({ target => $target }, \%opts)
    Mongo::_decode("coll_stats", mongo__coll_stats(to_json($r)))->{stats}
}

## dbStats for $db — collections, objects, dataSize, indexes, storageSize.
fn Mongo::db_stats ($db, %opts) {
    val $r = Mongo::_req({ db => $db }, \%opts)
    Mongo::_decode("db_stats", mongo__db_stats(to_json($r)))->{stats}
}

## Explain a query on $target ("db.coll"). opts: filter (find, default) OR
## pipeline (aggregate), verbosity (queryPlanner|executionStats|allPlansExecution).
fn Mongo::explain ($target, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $opts{filter}, pipeline => $opts{pipeline},
          verbosity => ($opts{verbosity} // "queryPlanner") },
        \%opts
    )
    Mongo::_decode("explain", mongo__explain(to_json($r)))->{explain}
}

## serverStatus for $db (default "admin") — uptime, connections, opcounters, mem.
fn Mongo::server_status (%opts) {
    val $r = Mongo::_req({ db => ($opts{db} // "admin") }, \%opts)
    Mongo::_decode("server_status", mongo__server_status(to_json($r)))->{status}
}

# ── pure helpers (no connection) ──────────────────────────────────────

## Parse a MongoDB connection string into a hashref { scheme, srv, user,
## password, hosts => [{ host, port }], database, params }. Carries a host
## LIST (replica sets); userinfo/db/option values are percent-decoded. Never
## resolves +srv DNS.
fn Mongo::parse_connection_string ($uri) {
    Mongo::_decode("parse_connection_string",
        mongo__parse_connection_string(to_json({ uri => $uri })))
}

## Assemble a MongoDB connection URI from parts — inverse of
## parse_connection_string. %opts: hosts (required, [{host, port?}] or strings),
## srv/scheme, user, password, database, params. User/password/database are
## percent-encoded and params sorted. Returns the URI string.
fn Mongo::build_connection_string (%opts) {
    Mongo::_decode("build_connection_string",
        mongo__build_connection_string(to_json(\%opts)))->{uri}
}

## Mask the password in a connection $uri (default mask "***") so it can be
## safely logged — only the user:password@ segment is rewritten; the rest is
## preserved byte-for-byte. %opts: mask. Returns the redacted URI string.
fn Mongo::redact_connection_string ($uri, %opts) {
    Mongo::_decode("redact_connection_string",
        mongo__redact_connection_string(to_json({ uri => $uri, mask => $opts{mask} })))->{redacted}
}

## Split a "db.collection" namespace on its first dot → { db, collection }.
fn Mongo::parse_namespace ($namespace) {
    Mongo::_decode("parse_namespace", mongo__parse_namespace(to_json({ namespace => $namespace })))
}

## Join $db and $collection into a "db.collection" namespace — inverse of
## parse_namespace. $db must not contain a dot (MongoDB forbids it). Returns the
## namespace string.
fn Mongo::build_namespace ($db, $collection) {
    Mongo::_decode("build_namespace",
        mongo__build_namespace(to_json({ db => $db, collection => $collection })))->{namespace}
}

## Validate a MongoDB collection $name against the server's hard rules: not
## empty, no "$", no null character, not the reserved "system." prefix. Pass an
## optional $db to also enforce the 255-byte db.collection namespace limit.
## Returns a hashref { name, valid, reason } (reason undef when valid).
fn Mongo::valid_collection_name ($name, $db = undef) {
    Mongo::_decode("valid_collection_name",
        mongo__valid_collection_name(to_json({ name => $name, db => $db })))
}

## Validate a MongoDB database $name (distinct rules from a collection): not
## empty, fewer than 64 characters, no null character, and none of a space or
## / \ . " $ * < > : | ?. Returns a hashref { name, valid, reason }.
fn Mongo::valid_database_name ($name) {
    Mongo::_decode("valid_database_name", mongo__valid_database_name(to_json({ name => $name })))
}

## True if $id is a valid 24-hex-char ObjectId (validated via bson).
fn Mongo::is_valid_objectid ($id) {
    Mongo::_decode("is_valid_objectid", mongo__is_valid_objectid(to_json({ id => $id })))->{valid}
}

## Generate a fresh ObjectId as a 24-hex string.
fn Mongo::new_objectid {
    Mongo::_decode("new_objectid", mongo__new_objectid("{}"))->{oid}
}

## Extract the creation timestamp embedded in an ObjectId's leading 4 bytes
## (the shell's ObjectId.getTimestamp()). Returns a hashref
## { epoch_seconds, epoch_millis, iso }.
fn Mongo::objectid_timestamp ($id) {
    Mongo::_decode("objectid_timestamp", mongo__objectid_timestamp(to_json({ id => $id })))
}

## Decompose an ObjectId into all three fields — a 4-byte timestamp, a 5-byte
## per-process random value, and a 3-byte incrementing counter. Where
## objectid_timestamp returns only the time, this returns every part. Returns a
## hashref { hex, epoch_seconds, iso, random, counter }.
fn Mongo::parse_objectid ($id) {
    Mongo::_decode("parse_objectid", mongo__parse_objectid(to_json({ id => $id })))
}

## Build a boundary ObjectId from a timestamp (the driver's
## ObjectId.createFromTime) — timestamp in the first 4 bytes, rest zero, the
## smallest id for that second. Use for _id range queries by creation time.
## %opts: one of epoch_seconds, epoch_millis, or iso (RFC 3339). Returns the
## 24-hex id. Inverse (second precision) of objectid_timestamp.
fn Mongo::objectid_from_time (%opts) {
    Mongo::_decode("objectid_from_time", mongo__objectid_from_time(to_json(\%opts)))->{oid}
}
