## lib/Mongo.stk — MongoDB client for stryke (`use Mongo`).
##
## Thin wrapper around the `stryke-mongo` cdylib's `mongo__*` exports.
## The cdylib is dlopened in-process on first `use Mongo` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh TCP+TLS+
## auth handshake per call). The cdylib holds one shared tokio runtime +
## a mongodb::Client cache keyed by connection URI. Back-to-back calls
## reuse the same client + underlying connection pool.

package Mongo

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Mongo::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Mongo::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Mongo::_req ($extra, $opts) {
    var %r = %$extra
    $r{uri} = $opts->{uri} if exists $opts->{uri} && defined $opts->{uri}
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Mongo::version {
    Mongo::_decode("pkg_version", mongo__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Mongo::ping (%opts) {
    val $r = Mongo::_req({ db => $opts{db} }, \%opts)
    Mongo::_decode("ping", mongo__ping(to_json($r)))->{ok} ? 1 : 0
}

# ── DB / collection listing ─────────────────────────────────────────

## Array of database names.
fn Mongo::list_databases (%opts) {
    val $o = Mongo::_decode("list_databases",
        mongo__list_databases(to_json(Mongo::_req({}, \%opts))))
    @{ $o->{databases} }
}

## Array of collection names in $db.
fn Mongo::list_collections ($db, %opts) {
    val $o = Mongo::_decode("list_collections",
        mongo__list_collections(to_json(Mongo::_req({ db => $db }, \%opts))))
    @{ $o->{collections} }
}

# ── read paths ──────────────────────────────────────────────────────

## Find documents matching `filter`; returns array of doc hashrefs.
fn Mongo::find ($target, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $opts{filter}, sort => $opts{sort},
          projection => $opts{projection}, limit => $opts{limit}, skip => $opts{skip} },
        \%opts
    )
    val $o = Mongo::_decode("find", mongo__find(to_json($r)))
    @{ $o->{docs} }
}

## Find a single document or undef.
fn Mongo::find_one ($target, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $opts{filter}, projection => $opts{projection} },
        \%opts
    )
    Mongo::_decode("find_one", mongo__find_one(to_json($r)))->{doc}
}

## Count documents matching `filter`.
fn Mongo::count ($target, %opts) {
    val $r = Mongo::_req({ target => $target, filter => $opts{filter} }, \%opts)
    Mongo::_decode("count", mongo__count(to_json($r)))->{value}
}

## Run an aggregation pipeline; returns array of result docs.
fn Mongo::aggregate ($target, $pipeline, %opts) {
    die "Mongo::aggregate: pipeline must be arrayref" unless ref($pipeline) eq "ARRAY"
    val $r = Mongo::_req({ target => $target, pipeline => $pipeline }, \%opts)
    val $o = Mongo::_decode("aggregate", mongo__aggregate(to_json($r)))
    @{ $o->{docs} }
}

## Streaming find (cursor-style) — the v1 helper streamed NDJSON over a
## pipe. The cdylib materializes all rows in one call; pipe-flush latency
## is gone, so buffered callback iteration is equivalent in throughput.
fn Mongo::find_stream ($target, %opts) {
    die "Mongo::find_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @docs = Mongo::find($target, %opts)
    var $n = 0
    for val $doc (@docs) {
        $cb->($doc)
        $n++
    }
    $n
}

# ── write paths ─────────────────────────────────────────────────────

## Insert one document; returns { inserted_id }.
fn Mongo::insert_one ($target, $doc, %opts) {
    val $r = Mongo::_req({ target => $target, doc => $doc }, \%opts)
    Mongo::_decode("insert_one", mongo__insert_one(to_json($r)))
}

## Insert many documents; returns inserted count.
fn Mongo::insert_many ($target, $docs, %opts) {
    die "Mongo::insert_many: docs must be arrayref" unless ref($docs) eq "ARRAY"
    val $r = Mongo::_req({ target => $target, docs => $docs }, \%opts)
    Mongo::_decode("insert_many", mongo__insert_many(to_json($r)))->{inserted_count}
}

## Update first matching doc; returns { matched_count, modified_count,
## upserted_id }. opts: upsert (bool), array_filters (arrayref).
fn Mongo::update_one ($target, $filter, $update, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, update => $update,
          upsert => ($opts{upsert} ? \1 : \0), array_filters => $opts{array_filters} }, \%opts)
    Mongo::_decode("update_one", mongo__update_one(to_json($r)))
}

## Update all matching docs; returns { matched_count, modified_count,
## upserted_id }. opts: upsert (bool), array_filters (arrayref).
fn Mongo::update_many ($target, $filter, $update, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, update => $update,
          upsert => ($opts{upsert} ? \1 : \0), array_filters => $opts{array_filters} }, \%opts)
    Mongo::_decode("update_many", mongo__update_many(to_json($r)))
}

## Replace first matching doc; returns { matched_count, modified_count,
## upserted_id }. opts: upsert (bool).
fn Mongo::replace_one ($target, $filter, $doc, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, doc => $doc,
          upsert => ($opts{upsert} ? \1 : \0) }, \%opts)
    Mongo::_decode("replace_one", mongo__replace_one(to_json($r)))
}

# ── atomic findAndModify ────────────────────────────────────────────

## Atomically update + return a doc. opts: return ("before"|"after"),
## upsert, sort, projection, array_filters. Returns the doc (or undef).
fn Mongo::find_one_and_update ($target, $filter, $update, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, update => $update,
          return => $opts{return}, upsert => ($opts{upsert} ? \1 : \0),
          sort => $opts{sort}, projection => $opts{projection},
          array_filters => $opts{array_filters} }, \%opts)
    Mongo::_decode("find_one_and_update", mongo__find_one_and_update(to_json($r)))->{doc}
}

## Atomically replace + return a doc. opts: return, upsert, sort, projection.
fn Mongo::find_one_and_replace ($target, $filter, $doc, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter, doc => $doc,
          return => $opts{return}, upsert => ($opts{upsert} ? \1 : \0),
          sort => $opts{sort}, projection => $opts{projection} }, \%opts)
    Mongo::_decode("find_one_and_replace", mongo__find_one_and_replace(to_json($r)))->{doc}
}

## Atomically delete + return the removed doc. opts: sort, projection.
fn Mongo::find_one_and_delete ($target, $filter, %opts) {
    val $r = Mongo::_req(
        { target => $target, filter => $filter,
          sort => $opts{sort}, projection => $opts{projection} }, \%opts)
    Mongo::_decode("find_one_and_delete", mongo__find_one_and_delete(to_json($r)))->{doc}
}

## Delete first matching doc; returns deleted_count.
fn Mongo::delete_one ($target, $filter, %opts) {
    val $r = Mongo::_req({ target => $target, filter => $filter }, \%opts)
    Mongo::_decode("delete_one", mongo__delete_one(to_json($r)))->{deleted_count}
}

## Delete all matching docs; returns deleted_count.
fn Mongo::delete_many ($target, $filter, %opts) {
    val $r = Mongo::_req({ target => $target, filter => $filter }, \%opts)
    Mongo::_decode("delete_many", mongo__delete_many(to_json($r)))->{deleted_count}
}

# ── index admin ─────────────────────────────────────────────────────

## Create an index from a keys hashref; returns the new index name.
fn Mongo::create_index ($target, $keys, %opts) {
    val $r = Mongo::_req({ target => $target, keys => $keys }, \%opts)
    Mongo::_decode("create_index", mongo__create_index(to_json($r)))->{name}
}

## Drop index by name; returns 1 on success.
fn Mongo::drop_index ($target, $name, %opts) {
    val $r = Mongo::_req({ target => $target, name => $name }, \%opts)
    Mongo::_decode("drop_index", mongo__drop_index(to_json($r)))->{ok} ? 1 : 0
}

## Array of index spec hashrefs for the collection.
fn Mongo::indexes ($target, %opts) {
    val $r = Mongo::_req({ target => $target }, \%opts)
    val $o = Mongo::_decode("indexes", mongo__indexes(to_json($r)))
    @{ $o->{indexes} }
}

# ── distinct / counts / collection admin / run_command ──────────────

## Distinct values of $field across docs matching $filter. Returns a list.
fn Mongo::distinct ($target, $field, %opts) {
    val $r = Mongo::_req({ target => $target, field => $field, filter => $opts{filter} }, \%opts)
    val $o = Mongo::_decode("distinct", mongo__distinct(to_json($r)))
    @{ $o->{values} }
}

## Fast metadata-based document estimate for $target (no filter).
fn Mongo::estimated_count ($target, %opts) {
    val $r = Mongo::_req({ target => $target }, \%opts)
    Mongo::_decode("estimated_count", mongo__estimated_count(to_json($r)))->{value}
}

## Create collection $coll in database $db.
fn Mongo::create_collection ($db, $coll, %opts) {
    val $r = Mongo::_req({ db => $db, name => $coll }, \%opts)
    Mongo::_decode("create_collection", mongo__create_collection(to_json($r)))
}

## Drop collection $target ("db.coll").
fn Mongo::drop_collection ($target, %opts) {
    val $r = Mongo::_req({ target => $target }, \%opts)
    Mongo::_decode("drop_collection", mongo__drop_collection(to_json($r)))
}

## Run an arbitrary database command against $db; returns the result doc.
fn Mongo::run_command ($db, $command, %opts) {
    val $r = Mongo::_req({ db => $db, command => $command }, \%opts)
    Mongo::_decode("run_command", mongo__run_command(to_json($r)))->{result}
}


# ── convenience composites ──────────────────────────────────────────
#
# Pure-stryke helpers over the count / find_one / list_collections
# primitives above — no new FFI.

## True if at least one document in $target ("db.coll") matches $filter.
## A faster, intention-revealing wrapper over `count`.
## NB: the connection `uri` is forwarded as an explicit inline pair, not
## by splatting the %opts hash — stryke drops a splatted hash variable's
## keys when the callee is a store-loaded package fn (inline pairs are
## fine). `uri` is the only connection opt the cdylib reads.
fn Mongo::exists ($target, $filter, %opts) {
    Mongo::count($target, filter => $filter, uri => $opts{uri}) > 0 ? 1 : 0
}

## The value of a single $field from the first document in $target
## matching $filter, or undef when nothing matches (or the field is
## absent). Projects to just $field so only that column crosses the wire.
fn Mongo::find_value ($target, $filter, $field, %opts) {
    val $doc = Mongo::find_one($target,
        filter => $filter, projection => { $field => 1 }, uri => $opts{uri})
    defined($doc) ? $doc->{$field} : undef
}

## True if collection $coll exists in database $db. Composes
## `list_collections` — no separate FFI call shape.
fn Mongo::collection_exists ($db, $coll, %opts) {
    for val $c (Mongo::list_collections($db, uri => $opts{uri})) {
        return 1 if $c eq $coll
    }
    0
}
